######################################################################
# Automatically generated by qmake (3.0) ?? 11? 5 09:07:21 2016
######################################################################

TEMPLATE = lib
TARGET = MediaPlayerView
INCLUDEPATH += .

# Input
HEADERS += actioncamplayerviewprivate.h \
           audiopillarview.h \
           captionplayerviewprivate.h \
           commonapi.h \
           cropmediaplayercontrol.h \
           cropviewtoolbar.h \
           mediacropviewprivate.h \
           mediaplayercontrolprivate.h \
           mediaplayerviewprivate.h \
           mediaplayerviewtoolbar.h \
           RegionEditView.h \
           stdafx.h
SOURCES += actioncamplayerviewprivate.cpp \
           audiopillarview.cpp \
           captionplayerviewprivate.cpp \
           commonapi.cpp \
           cropmediaplayercontrol.cpp \
           cropviewtoolbar.cpp \
           mediacropviewprivate.cpp \
           mediaplayercontrolprivate.cpp \
           mediaplayerviewprivate.cpp \
           mediaplayerviewtoolbar.cpp \
           RegionEditView.cpp \
           stdafx.cpp
RESOURCES += mediaplayerview.qrc
