<RCC>
    <qresource prefix="/FSEditor">
        <file>Resources/styles_light.css</file>
        <file>Resources/light/Backward_d.png</file>
        <file>Resources/light/Backward_h.png</file>
        <file>Resources/light/Backward_n.png</file>
        <file>Resources/light/Backward_p.png</file>
        <file>Resources/light/cursor_d.png</file>
        <file>Resources/light/cursor_h.png</file>
        <file>Resources/light/cursor_n.png</file>
        <file>Resources/light/cursor_p.png</file>
        <file>Resources/light/Forward_d.png</file>
        <file>Resources/light/Forward_h.png</file>
        <file>Resources/light/Forward_n.png</file>
        <file>Resources/light/Forward_p.png</file>
        <file>Resources/light/FullScreen_d.png</file>
        <file>Resources/light/FullScreen_h.png</file>
        <file>Resources/light/FullScreen_n.png</file>
        <file>Resources/light/FullScreen_p.png</file>
        <file>Resources/light/Pause_d.png</file>
        <file>Resources/light/Pause_h.png</file>
        <file>Resources/light/Pause_n.png</file>
        <file>Resources/light/Pause_p.png</file>
        <file>Resources/light/Play_p.png</file>
        <file>Resources/light/Stop_d.png</file>
        <file>Resources/light/Stop_h.png</file>
        <file>Resources/light/Stop_n.png</file>
        <file>Resources/light/Stop_p.png</file>
        <file>Resources/light/VeiwCut_d.png</file>
        <file>Resources/light/VeiwCut_h.png</file>
        <file>Resources/light/VeiwCut_n.png</file>
        <file>Resources/light/VeiwCut_p.png</file>
        <file>Resources/light/Volume_d.png</file>
        <file>Resources/light/Volume_h.png</file>
        <file>Resources/light/Volume_n.png</file>
        <file>Resources/light/Volume_p.png</file>
        <file>Resources/light/Play_d.png</file>
        <file>Resources/light/Play_h.png</file>
        <file>Resources/light/Play_n.png</file>
        <file>Resources/light/SliderDrag.png</file>
        <file>Resources/light/drag_d.png</file>
        <file>Resources/light/drag_h.png</file>
        <file>Resources/light/drag_n.png</file>
        <file>Resources/light/drag_p.png</file>
        <file>Resources/light/filmorascrn_logo.png</file>
        <file>Resources/light/title_close_d.png</file>
        <file>Resources/light/title_close_h.png</file>
        <file>Resources/light/title_close_n.png</file>
        <file>Resources/light/title_close_p.png</file>
        <file>Resources/light/title_minimized_d.png</file>
        <file>Resources/light/title_minimized_h.png</file>
        <file>Resources/light/title_minimized_n.png</file>
        <file>Resources/light/title_minimized_p.png</file>
        <file>Resources/light/pointer.png</file>
        <file>Resources/light/checked_Line.png</file>
        <file>Resources/light/Unchecked_Line.png</file>
        <file>Resources/light/parmaDrag_n.png</file>
        <file>Resources/light/buy_d.png</file>
        <file>Resources/light/buy_h.png</file>
        <file>Resources/light/buy_n.png</file>
        <file>Resources/light/key_d.png</file>
        <file>Resources/light/key_h.png</file>
        <file>Resources/light/key_n.png</file>
        <file>Resources/light/VeiwScale_d.png</file>
        <file>Resources/light/VeiwScale_h.png</file>
        <file>Resources/light/VeiwScale_n.png</file>
        <file>Resources/light/VeiwScale_p.png</file>
        <file>Resources/light/export_d.png</file>
        <file>Resources/light/export_h.png</file>
        <file>Resources/light/export_n.png</file>
        <file>Resources/light/title_maximized_d.png</file>
        <file>Resources/light/title_maximized_h.png</file>
        <file>Resources/light/title_maximized_n.png</file>
        <file>Resources/light/title_maximized_p.png</file>
        <file>Resources/light/title_normal_d.png</file>
        <file>Resources/light/title_normal_h.png</file>
        <file>Resources/light/title_normal_n.png</file>
        <file>Resources/light/title_normal_p.png</file>
        <file>Resources/light/filmora scrn.ico</file>
        <file>Resources/light/zoom_d.png</file>
        <file>Resources/light/zoom_h.png</file>
        <file>Resources/light/zoom_n.png</file>
        <file>Resources/light/zoom_p.png</file>
        <file>Resources/light/SnapShort_d.png</file>
        <file>Resources/light/SnapShort_h.png</file>
        <file>Resources/light/SnapShort_n.png</file>
        <file>Resources/light/SnapShort_p.png</file>
        <file>Resources/light/ws_new_logo.png</file>
    </qresource>
</RCC>
