######################################################################
# Automatically generated by qmake (3.0) ?? ??? 2 10:33:24 2016
######################################################################

TEMPLATE = app
TARGET = CommonLib
INCLUDEPATH += .

# Input
HEADERS += GlobalResources_p.h \
           stdafx.h \
           timelineviewruler.h \
           TopLevelWindowTitleBar_p.h \
           NLEWraper/NLEWraperPrivate.h \
           NLEWraper/PlayerMaterProviderPrivate.h
SOURCES += BaseDialog.cpp \
           CommonWidgets.cpp \
           externalapi.cpp \
           FileOperation.cpp \
           GlobalResources.cpp \
           LibImport.cpp \
           NLEBaseWidget.cpp \
           PathOperation.cpp \
           RegexOperation.cpp \
           RenderOperation.cpp \
           stdafx.cpp \
           timelineviewruler.cpp \
           TopLevelWindowTitleBar_p.cpp \
           XmlOperation.cpp \
           GeneratedFiles/qrc_CommonLib.cpp \
           NLEWraper/NLETimeline.cpp \
           NLEWraper/NLEWraper.cpp \
           NLEWraper/NLEWraperPrivate.cpp \
           NLEWraper/PlayerMaterProvider.cpp \
           NLEWraper/PlayerMaterProviderPrivate.cpp \
           NLEWraper/WSCreateInstance.cpp
RESOURCES += CommonLib.qrc
