package WSMultiMedia;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$LIBSUFFIX 'D10'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  MediaCommon in 'MediaCommon.pas',
  MediaDecode in 'MediaDecode.pas',
  MediaProcess in 'MediaProcess.pas',
  MediaPlay in 'MediaPlay.pas',
  MediaPlayView in 'MediaPlayView.pas',
  MultiMediaReg in 'MultiMediaReg.pas',
  MediaDibImage in 'MediaDibImage.pas',
  WSSubPic in 'WSSubPic.pas',
  WSTextArt in 'WSTextArt.pas';

end.
