<RCC>
    <qresource prefix="/FSMediaPlayerView">
        <file>Resources/styles_light.qss</file>
        <file>Resources/light/Backward_d.png</file>
        <file>Resources/light/Backward_h.png</file>
        <file>Resources/light/Backward_n.png</file>
        <file>Resources/light/Forward_d.png</file>
        <file>Resources/light/Forward_h.png</file>
        <file>Resources/light/Forward_n.png</file>
        <file>Resources/light/FullScreen_d.png</file>
        <file>Resources/light/FullScreen_h.png</file>
        <file>Resources/light/FullScreen_n.png</file>
        <file>Resources/light/FullScreenExit_n.png</file>
        <file>Resources/light/NapShot_n.png</file>
        <file>Resources/light/Pause_d.png</file>
        <file>Resources/light/Pause_h.png</file>
        <file>Resources/light/Pause_n.png</file>
        <file>Resources/light/Play_d.png</file>
        <file>Resources/light/Play_h.png</file>
        <file>Resources/light/Play_n.png</file>
        <file>Resources/light/RestoreFullScreen_d.png</file>
        <file>Resources/light/RestoreFullScreen_h.png</file>
        <file>Resources/light/RestoreFullScreen_n.png</file>
        <file>Resources/light/SnapShot_d.png</file>
        <file>Resources/light/SnapShot_h.png</file>
        <file>Resources/light/SnapShot_n.png</file>
        <file>Resources/light/Stop_d.png</file>
        <file>Resources/light/Stop_h.png</file>
        <file>Resources/light/Stop_n.png</file>
        <file>Resources/light/VeiwCut_n.png</file>
        <file>Resources/light/VideoTrackBar_Pointer_d.png</file>
        <file>Resources/light/VideoTrackBar_Pointer_n.png</file>
        <file>Resources/light/Volume.png</file>
        <file>Resources/light/Volume_d.png</file>
        <file>Resources/light/Volume_h.png</file>
        <file>Resources/light/Volume_n.png</file>
        <file>Resources/light/Volume_off_d.png</file>
        <file>Resources/light/Volume_off_h.png</file>
        <file>Resources/light/Volume_off_n.png</file>
        <file>Resources/light/SliderDrag.png</file>
        <file>Resources/light/VeiwScale_n.png</file>
        <file>Resources/light/menun_d.png</file>
        <file>Resources/light/menun_h.png</file>
        <file>Resources/light/menun_n.png</file>
        <file>Resources/light/menun_p.png</file>
        <file>Resources/light/menun2_d.png</file>
        <file>Resources/light/menun2_h.png</file>
        <file>Resources/light/menun2_n.png</file>
        <file>Resources/light/menun2_p.png</file>
        <file>Resources/light/annotation_d.png</file>
        <file>Resources/light/annotation_h.png</file>
        <file>Resources/light/annotation_n.png</file>
        <file>Resources/light/annotation_p.png</file>
        <file>Resources/light/cursor_d.png</file>
        <file>Resources/light/cursor_h.png</file>
        <file>Resources/light/cursor_n.png</file>
        <file>Resources/light/cursor_p.png</file>
        <file>Resources/light/media_d.png</file>
        <file>Resources/light/media_h.png</file>
        <file>Resources/light/media_n.png</file>
        <file>Resources/light/media_p.png</file>
        <file>Resources/light/voice2_d.png</file>
        <file>Resources/light/voice2_h.png</file>
        <file>Resources/light/voice2_n.png</file>
        <file>Resources/light/voice2_p.png</file>
        <file>Resources/light/Reset_d.png</file>
        <file>Resources/light/Reset_h.png</file>
        <file>Resources/light/Reset_n.png</file>
        <file>Resources/light/Reset_p.png</file>
        <file>Resources/light/x_small_d.png</file>
        <file>Resources/light/x_small_h.png</file>
        <file>Resources/light/x_small_n.png</file>
        <file>Resources/light/x_small_p.png</file>
        <file>Resources/light/drag_d.png</file>
        <file>Resources/light/drag_h.png</file>
        <file>Resources/light/drag_n.png</file>
        <file>Resources/light/drag_p.png</file>
        <file>Resources/light/align_1_d.png</file>
        <file>Resources/light/align_1_h.png</file>
        <file>Resources/light/align_1_n.png</file>
        <file>Resources/light/align_1_p.png</file>
        <file>Resources/light/align_2_d.png</file>
        <file>Resources/light/align_2_h.png</file>
        <file>Resources/light/align_2_n.png</file>
        <file>Resources/light/align_2_p.png</file>
        <file>Resources/light/align_3_d.png</file>
        <file>Resources/light/align_3_h.png</file>
        <file>Resources/light/align_3_n.png</file>
        <file>Resources/light/align_3_p.png</file>
        <file>Resources/light/align_4_d.png</file>
        <file>Resources/light/align_4_h.png</file>
        <file>Resources/light/align_4_n.png</file>
        <file>Resources/light/align_4_p.png</file>
        <file>Resources/light/RecorderFullScreen_n.png</file>
        <file>Resources/light/RecorderPause_d.png</file>
        <file>Resources/light/RecorderPause_n.png</file>
        <file>Resources/light/RecorderPause_p.png</file>
        <file>Resources/light/RecorderPlay_d.png</file>
        <file>Resources/light/RecorderPlay_n.png</file>
        <file>Resources/light/RecorderPlay_p.png</file>
        <file>Resources/light/RecorderAudio_d.png</file>
        <file>Resources/light/RecorderAudio_h.png</file>
        <file>Resources/light/RecorderAudio_n.png</file>
        <file>Resources/light/RecorderAudio_p.png</file>
        <file>Resources/light/RecorderFullScreen_d.png</file>
        <file>Resources/light/RecorderFullScreen_h.png</file>
        <file>Resources/light/RecorderFullScreen_p.png</file>
        <file>Resources/light/Volume_off_p.png</file>
        <file>Resources/light/RestoreFullScreen_p.png</file>
        <file>Resources/light/Hotkey_d.png</file>
        <file>Resources/light/Hotkey_h.png</file>
        <file>Resources/light/Hotkey_n.png</file>
        <file>Resources/light/Hotkey_p.png</file>
        <file>Resources/light/align_Bold_d.png</file>
        <file>Resources/light/align_Bold_h.png</file>
        <file>Resources/light/align_Bold_n.png</file>
        <file>Resources/light/align_Bold_p.png</file>
        <file>Resources/light/align_Italic_d.png</file>
        <file>Resources/light/align_Italic_h.png</file>
        <file>Resources/light/align_Italic_n.png</file>
        <file>Resources/light/align_Italic_p.png</file>
        <file>Resources/light/Shadow.png</file>
    </qresource>
</RCC>
